1 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de IVANA CRISTINA MORAES DA SILVA , PROFESSOR I - ARTES PLÁSTICAS - CLASSE C - NÍVEL 6 , MATRÍCULA: 15/176.525 -4, aposen -tada através da Portaria E /CTRH /CARH  “P” Nº 401  de 27/10/2023 , conforme processo nº 07/10/000.519/2023.

2 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de RUTH SHEYLA ROCHA MENDES GUIMARÃES TEIXEIRA , PROFESSOR II - CLASSE A - NÍVEL 6 , MATRÍCULA: 15/148.033 -4, aposen -tada através da Portaria E /CTRH /CARH “P” Nº 383 de 11 /10/2023 , conforme processo nº 07/02/000.705/2023.

3 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de SHIRLEY DE OLIVEIRA MOURA , PROFESSOR II - CLASSE B - NÍVEL 6 , MATRÍCULA: 15/207.346 -8, aposentada através da Portaria E/CTRH /CARH “P” Nº 423 de 01 /11/2023 , conforme processo nº 07/04/001.003/2021.

4 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de ANGELA CRISTINA ALVES DOS SANTOS PEREIRA , PROFESSOR II - CLASSE C - NÍVEL 5 , MATRÍCULA: 15/217.903 -4, aposen -tada através da Portaria E /CTRH /CARH “P” Nº 375 de 10 /10/2023 , conforme processo nº 07/10/003.514/2022.

5 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de SIMONE ALVES SE -RODIO RIBEIRO , PROFESSOR DE ENSINO FUNDAMENTAL - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 7 ,  MATRÍCULA: 15/165.576 -0, aposentada através da Portaria E /CTRH /CARH  “P” Nº 304  de 22/09/2023 , con -forme processo nº 07/03/003.079/2019.

6 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de KATHIA MARIA CAETETU DUARTE , PROFESSOR II - CLASSE C - NÍVEL 7 , MATRÍCULA: 15/105.014 -5, aposentada através da Portaria E/CTRH /CARH “P” Nº 339 de 29 /09/2023 , conforme processo nº 07/02/000.568/2023.

7 = Fixados com validade a partir de 03/04/2023 (data da eicácia da aposentadoria), os proventos de inativi -dade KATIA BATALHA GONÇALVES HENRIQUES , PROFESSOR II - CLASSE C , NÍVEL 7 , MATRÍCULA: 15/104.619 -2, aposentada através da Portaria E /SUBEX /CGRH “P” Nº 331  de 31/03/2023 , conforme processo nº 07/04/002.964/2022 e TORNO SEM EFEITO a apostila lavrada em 11/05/2023.

8 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de LUCIANA MARIANO ROCHA , PROFESSOR II - CLASSE C - NÍVEL 7 , MATRÍCULA: 15/171.341 -1, aposentada através da Portaria E/CTRH /CARH “P” Nº 285 de 15 /09/2023 , conforme processo nº 07/08/000.272/2023.

9 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de FANI RUSSEK TE -RUSZKIM , PROFESSOR II - CLASSE C - NÍVEL 7 , MATRÍCULA: 15/150.136 -0, aposentada através da Por-taria E/CTRH/CARH  “P” Nº 377 de 10 /10/2023 , conforme processo nº 07/02/000.181/2023.

10 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de MARILENE MATTOS DE SOUZA , PROFESSOR II - CLASSE C - NÍVEL 7 , MATRÍCULA: 15/165.201 -5, aposentada através da Portaria E/CTRH/CARH  “P” Nº 369 de 06 /10/2023 , conforme processo nº 07/09/000.252/2023

11 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de GISELLE GOMES DE SOUZA , PROFESSOR II - CLASSE B - NÍVEL 5 , MATRÍCULA: 15/215.539 -8, aposentada através da Portaria E/CTRH/CARH  “P” Nº 392 de 20 /10/2023 , conforme processo nº 07/06/000.453/2023.

12 = Fixados com validade a partir de 09/01/2024 , os proventos mensais de inatividade de ALESSANDRA CARNEIRO DA SILVA , PROFESSOR I - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 5 , MATRÍCULA: 15/234.528 -8, aposen -tada através da Portaria E /CTRH /CARH “P” Nº 406  de 30/10/2023 , conforme processo nº 07/08/000.327/2023.

13 = Fixados com validade a partir de 04/12/2020 (data da eicácia da aposentadoria), os proventos de inativi -dade WANIA MALAFAIA DOS SANTOS AFFONSO , PROFESSOR II - CLASSE C , NÍVEL 4 , MATRÍCULA: 15/127.953 -8, aposentada através da Portaria E /SUBG /CGRH /CARH “P” Nº 1238  de 03/12/2020 , conforme processo nº 07/005.083/2018.

