1 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de IVANA CRISTINA MORAES DA SILVA, PROFESSOR I - ARTES PLÁSTICAS - CLASSE C - NÍVEL 6, MATRÍCULA: 15/176.525-4, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 401 de 27/10/2023, conforme processo nº 07/10/000.519/2023.

2 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de RUTH SHEYLA ROCHA MENDES GUIMARÃES TEIXEIRA, PROFESSOR II - CLASSE A - NÍVEL 6, MATRÍCULA: 15/148.033-4, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 383 de 11/10/2023, conforme processo nº 07/02/000.705/2023.

3 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de SHIRLEY DE OLIVEIRA MOURA, PROFESSOR II - CLASSE B - NÍVEL 6, MATRÍCULA: 15/207.346-8, aposentada através da Portaria E/CTRH/CARH “P” Nº 423 de 01/11/2023, conforme processo nº 07/04/001.003/2021.

4 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de ANGELA CRISTINA ALVES DOS SANTOS PEREIRA, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/217.903-4, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 375 de 10/10/2023, conforme processo nº 07/10/003.514/2022.

5 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de SIMONE ALVES SE-RODIO RIBEIRO, PROFESSOR DE ENSINO FUNDAMENTAL - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 7,  MATRÍCULA: 15/165.576-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 304 de 22/09/2023, con-forme processo nº 07/03/003.079/2019.

6 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de KATHIA MARIA CAETETU DUARTE, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/105.014-5, aposentada através da Portaria E/CTRH/CARH “P” Nº 339 de 29/09/2023, conforme processo nº 07/02/000.568/2023.

7 = Fixados com validade a partir de 03/04/2023 (data da eicácia da aposentadoria), os proventos de inativi-dade KATIA BATALHA GONÇALVES HENRIQUES, PROFESSOR II - CLASSE C, NÍVEL 7, MATRÍCULA: 15/104.619-2, aposentada através da Portaria E/SUBEX/CGRH “P” Nº 331 de 31/03/2023, conforme processo nº 07/04/002.964/2022 e TORNO SEM EFEITO a apostila lavrada em 11/05/2023.

8 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de LUCIANA MARIANO ROCHA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/171.341-1, aposentada através da Portaria E/CTRH/CARH “P” Nº 285 de 15/09/2023, conforme processo nº 07/08/000.272/2023.

9 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de MARIA ALICE COELHO VASCONCELLOS, PROFESSOR II - CLASSE A - NÍVEL 7, MATRÍCULA: 15/153.638-2, aposentada através da Portaria E/CTRH/CARH “P” Nº 393 de 20/10/2023, conforme processo nº 07/05/000.214/2023.

10 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de FANI RUSSEK TE-RUSZKIM, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/150.136-0, aposentada através da Por-taria E/CTRH/CARH “P” Nº 377 de 10/10/2023, conforme processo nº 07/02/000.181/2023.

11 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de MARILENE MATTOS DE SOUZA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/165.201-5, aposentada através da Portaria E/CTRH/CARH “P” Nº 369 de 06/10/2023, conforme processo nº 07/09/000.252/2023

12 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de GISELLE GOMES DE SOUZA, PROFESSOR II - CLASSE B - NÍVEL 5, MATRÍCULA: 15/215.539-8, aposentada através da Portaria E/CTRH/CARH “P” Nº 392 de 20/10/2023, conforme processo nº 07/06/000.453/2023.

13 = Fixados com validade a partir de 09/01/2024, os proventos mensais de inatividade de ALESSANDRA CARNEIRO DA SILVA, PROFESSOR I - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 5, MATRÍCULA: 15/234.528-8, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 406 de 30/10/2023, conforme processo nº 07/08/000.327/2023.

14 = Fixados com validade a partir de 04/12/2020 (data da eicácia da aposentadoria), os proventos de inativi-dade WANIA MALAFAIA DOS SANTOS AFFONSO, PROFESSOR II - CLASSE C, NÍVEL 4, MATRÍCULA: 15/127.953-8, aposentada através da Portaria E/SUBG/CGRH/CARH “P” Nº 1238 de 03/12/2020, conforme processo nº 07/005.083/2018.

1 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de Katya Martins Borchers Azevedo, Agente de Adminis-tração, Categoria Especial B, matrícula nº 15/219.409-0, aposentada através da PORTARIA “P” CVL/SUBG/CTRH Nº 33 de 29/12/2023, con-forme processo nº 01/000.044/2023.

1 = Fixados com validade a partir de 01/11/2023, os proventos de inatividade de JOSÉ RODRIGUES PEREIRA JU-NIOR, Engenheiro Civil, Categoria Especial “A”, Matrícula: 15/098.069-8, aposentado através da Portaria “P” Nº 25 de 27/10/2023, conforme processo nº IFR-PRO-2023/01310.

2 = Fixados com validade a partir de 01/11/2023, os proventos de inatividade de WANTUIL ESTEVÃO MACHADO, Operador de Máquinas Pesadas, Classe Especial, Matrícula: 15/120.069-0, aposentado através da Portaria “P” Nº 24 de 27/10/2023, conforme processo nº IFR-PRO-2023/01279.

3 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de SILVANA MARIA DE OLI-VEIRA MELO, PROFESSOR DE ENSINO FUNDAMENTAL - MATEMÁTICA - CLASSE C - NÍVEL 6, MATRÍ-CULA: 15/173.960-6, aposentada através da Portaria E/CTRH/CARH “P” Nº 514 de 30/11/2023, conforme pro-cesso nº SME-PRO-2023/40449.

4 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de ALITA SOARES DA COSTA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/153.587-1, aposentada através da Portaria E/CTRH/CARH “P” Nº 520 de 30/11/2023, conforme processo nº SME-PRO-2023/39795.

5 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de SUELI POLESSA PAULA, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/227.715-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 515 de 30/11/2023, conforme processo nº SME-PRO-2023/38663.

6 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de ELAINE DO VALLE, PRO-FESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/150.125-3, aposentada através da Portaria E/CTRH/CARH “P” Nº 505 de 30/11/2023, conforme processo nº SME-PRO-2023/37708.

7 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de ROSA CRISTINA SO-ARES DE SOUZA ABRAHÃO MOREIRA DA SILVA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/135.903-3, aposentada através da Portaria E/CTRH/CARH “P” Nº 513 de 30/11/2023, conforme processo nº SME-PRO-2023/37272.

8 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de WASHINGTON MOU-SINHO LINS DOS SANTOS, PROFESSOR I - EDUCAÇÃO FÍSICA - CLASSE D - NÍVEL 7, MATRÍCULA: 15/166.386-3, aposentado através da Portaria E/CTRH/CARH “P” Nº 503 de 30/11/2023, conforme processo nº SME-PRO-2023/35027.

9 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de WALDIR VALENTIM, PROFESSOR DE ENSINO FUNDAMENTAL - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 7, MATRÍCULA: 15/162.361-0, aposentado através da Portaria E/CTRH/CARH “P” Nº 503 de 30/11/2023, conforme processo nº SME-PRO-2023/37029.

10 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de IVANA BANDEIRA DA COSTA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/148.252-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 507 de 30/11/2023, conforme processo nº SME-PRO-2023/36757.

11 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de TELMA MARIA CAMPOS SILVA, PROFESSOR DE ENSINO FUNDAMENTAL - LÍNGUA PORTUGUESA - CLASSE C - NÍVEL 7, MATRÍ-CULA: 15/166.596-7, aposentado através da Portaria E/CTRH/CARH “P” Nº 517 de 30/11/2023, conforme pro-cesso nº SME-PRO-2023/31704.

12 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de LUCI ANA SARPI XAVIER DE ASSIS OLIVEIRA, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/218.192-3, aposentada através da Portaria E/CTRH/CARH “P” Nº 587 de 18/12/2023, conforme processo nº SME-PRO-2023/42658.

13 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de JANDIARA BONZOUMET TEIXEIRA DE MELO, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/227.694-7, aposentada através da Portaria E/CTRH/CARH “P” Nº 426 de 01/11/2023, conforme processo nº SME-PRO-2023/32910.

14 = Fixados com validade a partir de 18/05/2023, os proventos mensais de inatividade de AMELIA NATALIA PI-MENTEL FELIX, PSICÓLOGO - CATEGORIA ESPECIAL “A”, MATRÍCULA: 15/245.581-4, aposentada através da Portaria E/SUBEX/CGRH “P” Nº 539 de 17/05/2023, conforme processo nº 07/000.452/2023 e TORNO SEM EFEITO a apostila lavrada em 03/08/2023.

15 = Fixados com validade a partir de 11/01/2024, os proventos mensais de inatividade de MARCIA MARIA GAPO DA COSTA CARDOSO, PROFESSOR II - CLASSE A - NÍVEL 5, MATRÍCULA: 15/232.055-4, aposentada através da Portaria E/CTRH/CARH “P” Nº 391 de 19/10/2023, conforme processo nº 07/08/000.102/2023.

16 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de ROSANGELA RABIÇA GONÇALVES RODRIGUES NETTO, AGENTE DE DOCUMENTAÇÃO MÉDICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/229.485-8, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.285 de 31 de OU-TUBRO de 2023, PROCESSO Nº SMS-PRO-2023/17559.

17 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de EDNA WENCESLAU SCH-MIEDEK, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/145.496-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.307 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/17656.

18 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de ANA PAULA SILVA CUNHA, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/169.024-7, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.283 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/17759.

19 = Fixados com validade a partir de 06/11/2023, os proventos mensais de inatividade de DENISIO ALVES MON-TEIRO, ARTÍFICE DE ELETRICIDADE, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/019.823-4, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.323 de 01 de NOVEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/17992.

20 = Fixados com validade a partir de 06/11/2023, os proventos mensais de inatividade de IARAI SILVA TEIXEIRA, ROUPEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/160.358-8, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.319 de 01 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/18342.

21 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de MILTON FERREIRA JU-NIOR, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/121.337-0, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.291 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/17208.

22 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de VALERIA FERNANDES, MÉ-DICO ANESTESIOLOGIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/161.874-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.432 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/23363.

23 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de DENISE SANT´ANA MOURA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/193.847-1, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.404 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/17058.

24 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de SILVIO FERNANDES MULIM, AUXILIAR DE CAMPO (RIOLUZ), CLASSE ESPECIAL, MATRÍCULA 15/190.212-1, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.431 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/16933.

25 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de CARLA LOUREIRO DE MORAES, MÉDICO PEDIATRIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/178.879-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.401 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/16806.

26 = Fixados com validade a partir de 30/11/2023, os proventos mensais de inatividade de ANA PAULA FARIA DINIZ, MÉDICO PEDIATRIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/178.474-3, Aposentado (a) através da POR-TARIA ‘P’ S/SUBG/CGP Nº. 1.394 de 29 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/17503.

27 = Fixados com validade a partir de 31/10/2023, os proventos mensais de inatividade de CARLA ALVES DA SILVA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/213.165-4, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.269 de 30 de OUTUBRO de 2023, PROCESSO Nº SMS- PRO-2023/19724.

28 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de EDIMAR DIAS CORREA, AUXILIAR DE CONTROLE DE ENDEMIAS, MATRÍCULA 15/231.389-8, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.302 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/17006.

29 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de NADIA REGINA FER-REIRA, MÉDICO CLÍNICA MÉDICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/159.371-4, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.299 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS- PRO-2023/14789.

30 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de PATRICIA DA ROCHA RANGEL, FONOAUDIÓLOGO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/174.044-8, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.300 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/15382.

31 = Fixados com validade a partir de 06/11/2023, os proventos mensais de inatividade de LUIZ ALBUQUERQUE SILVA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/163.506-9, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.318 de 01 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/15605.

32 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de ELIZABETH CRIS-TINA DOS SANTOS LEMOS BARCELLOS, MÉDICO PEDIATRIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/179.207-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.308 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/15778.

33 = Fixados com validade a partir de 31/10/2023, os proventos mensais de inatividade de REGINA LUCIA DE OLI-VEIRA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/236.974-2, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.270 de 30 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/15846.

34 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de EDELITA MARIA SILVA ARAUJO, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/227.072-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.289 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/16060.

35 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de ROSANE GONÇALVES PRETO, TERAPEUTA OCUPACIONAL, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/215.205-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.305 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS- PRO-2023/16067.

36 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de ADILSON NUNES DA COSTA, ARTÍFICE DE MECÂNICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/119.146-9, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.309 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS- PRO-2023/16130.

37 = Fixados com validade a partir de 06/11/2023, os proventos mensais de inatividade de MARIA JOSÉ DA SILVA COSTA, SERVENTE, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/093.350-7, Aposentado (a) através da POR-TARIA ‘P’ S/SUBG/CGP Nº. 1.321 de 01 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/16132.

38 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de ELCIR SIMÕES RIBEIRO, COPEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/139.427-9, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.311 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/16217.

39 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de JACQUELINE DE AL-MEIDA FERNANDES, MÉDICO GINECOLOGIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/159.435-7, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.286 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/16671.

40 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de VANIA MARTA SILVA DOS SANTOS, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/189.142-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.290 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/16711.

41 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de CRISTINA ARRUDA GONÇALVES, MÉDICO RADIOLOGIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/161.845-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.294 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS- PRO-2023/16792.

42 = Fixados com validade a partir de 01/11/2023, os proventos mensais de inatividade de DESUITE HELENA PE-ÇANHA DA SILVA DE ARAÚJO, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/189.720-6, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.304 de 31 de OUTUBRO de 2023, PROCESSO Nº SMS-PRO-2023/16997.

43 = Fixados com validade a partir de 02/03/2022, os proventos mensais de inatividade de TANIA MARIA BRAZ VIC-TORIANO, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/225.458-9, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 207 de 25 de FEVEREIRO de 2022, PROCESSO Nº 09/31/000.164/2022.

1 = Fixados com validade a partir de 12/01/2024, os proventos mensais de inatividade de RITA DE CASSIA SERIO GABI, PROFESSOR II - CLAS-SE C - NÍVEL 7, MATRÍCULA: 15/160.295-2, aposentada através da Portaria E/CTRH/CARH “P” No 589 de 20/12/2023, conforme processo nº SME-PRO-2023/42881.

2 = Fixados com validade a partir de 12/01/2024, os proventos de inativi-dade de JOSÉ CALIXTO MELO DE LIRA, PROFESSOR DE ENSINO FUNDAMENTAL - MATEMÁTICA - CLASSE C - NÍVEL 5, MATRÍCULA: 15/233.256-7, aposentado através da Portaria E/CTRH/CARH “P” Nº 588 de 20/12/2023, conforme processo nº SME-PRO-2023/40268.

3 = Fixados com validade a partir de 12/01/2024, os proventos mensais de inatividade de NELSON RICARDO NOGUEIRA CORREA, PROFES-SOR I - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 6, MATRÍCULA: 15/113.006-1, aposentado através da Portaria E/CTRH/CARH “P” Nº 556 de 07/12/2023, conforme processo nº SME-PRO-2023/58323.

4 = Fixados com validade a partir de 12/01/2024, os proventos mensais de inatividade de ALITA SOARES DA COSTA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/137.160-8, aposentada através da Portaria E/CTRH/CARH “P” No 521 de 30/11/2023, conforme processo nº SME- PRO-2023/39806.

5 = Fixados com validade a partir de 12/01/2024, os proventos mensais de inatividade de SUELY DA CRUZ WADDINGTON, PROFESSOR II - CLASSE B - NÍVEL 6, MATRÍCULA: 15/206.855-9, aposentada através da Portaria E/CTRH/CARH “P” Nº 516 de 30/11/2023, conforme processo nº SME-PRO-2023/37365.

6 = Fixados com validade a partir de 12/01/2024, os proventos mensais de inatividade de VALERIA CARRERA ROURA, PROFESSOR II - CLASSE A - NÍVEL 6, MATRÍCULA: 15/203.290-2, aposentada através da Portaria E/CTRH/CARH “P” Nº 518 de 30/11/2023, conforme processo nº SME- PRO-2023/37161.

7 = Fixados com validade a partir de 12/01/2024, os proventos mensais de inatividade de ZENAIDE DA SILVA BERNARDO SIMAS, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/194.260-6, aposentada através da Portaria E/CTRH/CARH “P” Nº 519 de 30/11/2023, conforme processo nº SME-PRO-2023/33428.

8 = Fixados com validade a partir de 12/01/2024, os proventos mensais de inatividade de ROSEMERE VALGA SOROMINCKI, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/232.249-3, aposentada através da Portaria E/CTRH/CARH “P” No 402 de 27/10/2023, conforme processo nº 07/03/000.108/2022.

9 = Fixados com validade a partir de 27/11/2023 (data da eicácia da apo-sentadoria), os proventos de inatividade de FLAVIA ESTER TENDLER LEIBEL, PROFESSOR DE ENSINO FUNDAMENTAL - ANOS INICIAIS - CLASSE C - NÍVEL 7, MATRÍCULA: 15/252.602-8, aposentada através da Portaria E/CTRH/CARH “P” Nº 468 de 24/11/2023, conforme processo nº SME-PRO-2023/32227.

1 = Fixados com validade a partir de 16/01/2024, os proventos mensais de inatividade de VANIA COELHO MENDES, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/162.828-8, aposentada através da Portaria E/CTRH/CARH “P” No 501 de 30/11/2023, conforme processo nº SME- PRO-2023/33103.

2 = Fixados com validade a partir de 16/01/2024, os proventos mensais de inatividade de LUCIANA DIAS DANTAS FARIA, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/238.874-2, aposentada através da Portaria E/CTRH/CARH “P” No 509 de 30/11/2023, conforme processo nº SME-PRO-2023/36749.

3 = Fixados com validade a partir de 16/01/2024, os proventos mensais de inatividade de NILZA ANGELA DE FREITAS, MERENDEIRA - CATE-GORIA ESPECIAL, MATRÍCULA: 15/151.650-9, aposentada através da Portaria E/CTRH/CARH “P” Nº 467 de 24/11/2023, conforme processo nº SME-PRO-2023/38669.

4 = Fixados com validade a partir de 16/01/2024, os proventos mensais de inatividade de ANGELA REGINA DE FREITAS, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/158.117-2, aposentada através da Portaria E/CTRH/CARH “P” No 485 de 30/11/2023, conforme pro-cesso nº SME-PRO-2023/30955.

5 = Fixados com validade a partir de 16/01/2024, os proventos mensais de inatividade de JOSETE DE SOUZA DE JESUS, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/235.268-0, aposentada através da Portaria E/CTRH/CARH “P” No 490 de 30/11/2023, conforme pro-cesso nº SME-PRO-2023/33266.

6 = Fixados com validade a partir de 16/01/2024, os proventos mensais de inatividade de SONIA CRISTINA CARDOSO CARREIRO, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/235.171-6, aposentada através da Portaria E/CTRH/CARH “P” No 499 de 30/11/2023, conforme pro-cesso nº SME-PRO-2023/33374.

7 = Fixados com validade a partir de 28/09/2023 (data da eicácia da apo-sentadoria), os proventos de inatividade MARCIA REGINA ALVES DA ROCHA, AGENTE DE EDUCAÇÃO INFANTIL - NÍVEL 4, MATRÍCULA: 15/254.548-1, aposentada através da Portaria E/CTRH/CARH “P” Nº 316 de 27/09/2023, conforme processo nº SME-PRO-2023/28198.

8 = Fixados com validade a partir de 03/07/2023, os proventos mensais de inatividade de JULIO CESAR PE-TROCELLI CORREIA, AGENTE DE DOCUMENTAÇÃO MÉDICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/238.013-7, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 759 de 30 de JUNHO de 2023, PRO-CESSO Nº 09/33/000.125/2023.

9 = Fixados com validade a partir de 01/09/2023, os proventos mensais de inatividade de INES CANTISANI DOS SANTOS, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/214.497-0, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.019 de 31 de AGOSTO de 2023, PROCESSO Nº SMS-PRO-2023/14861.

1 = Fixados com validade a partir de 17/01/2024, os proventos mensais de inatividade de ELISABETE MORAES DOS SANTO, AGENTE DE ADMINISTRAÇÃO - CATEGORIA ESPECIAL “A”, MATRÍCULA: 15/192.770-6, aposentada através da Portaria E/CTRH/CARH “P” Nº 506 de 30/11/2023, conforme processo nº SME-PRO- 2023/36927.

2 = Fixados com validade a partir de 10/10/2023 (data da eicácia da aposentadoria), os proventos de inatividade de MARIA VALESKA LOPES CABRAL, PROFESSOR II - CLASSE A, NÍVEL 5, MATRÍCULA: 15/232.508-2, aposentada através da Portaria E/CTRH/CARH “P” Nº 374 de 09/10/2023, conforme processo nº SME-PRO- 2023/27495.

3 = Fixados com validade a partir de 16/10/2023 (data da eicácia da aposentadoria), os proventos de inativi-dade GILSA BENTO DA SILVA MEIRELES, AGENTE DE EDUCAÇÃO INFANTIL - NÍVEL 4, MATRÍCULA: 15/267.217-8, aposentada através da Portaria E/CTRH/CARH “P” Nº 387 de 11/10/2023, conforme processo nº 07/08/000.405/2023.

1 = Fixados com validade a partir de 18/01/2024, os proventos mensais de inatividade de ANDREIA TAVEIRA DA CRUZ SAMPAIO, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/232.001-8, aposentada através da Portaria E/CTRH/CARH “P” No 484 de 30/11/2023, conforme processo nº SME-PRO-2023/30861.

2 = Fixados com validade a partir de 18/01/2024, os proventos mensais de inatividade de MARCIA RAMOS DE OLI-VEIRA, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/227.750-7, aposentada através da Portaria E/CTRH/CARH “P” Nº 445 de 14/11/2023, conforme processo nº SME-PRO-2023/31639.

3 = Fixados com validade a partir de 27/10/2023 (data da eicácia da aposentadoria), os proventos de inatividade MAURO MOTTA DA SILVA, PROFESSOR II - CLASSE C, NÍVEL 5, MATRÍCULA: 15/242.560-1, aposentada através da Portaria E/CTRH/CARH “P” No 400 de 26/10/2023, conforme processo SME-PRO-2023/28710.

4 = Fixados com validade a partir de 28/08/2023 (data da eicácia da aposentadoria), os proventos de inatividade MARCIO COSTA DA SILVA, AGENTE DE APOIO A EDUCAÇÃO ESPECIAL, 3ª CATEGORIA, MATRÍCULA: 15/297.530-8, aposentado através da Portaria E/CTRH/CARH “P” Nº 193 de 25/08/2023, conforme processo SME-PRO-2023/33431.

5 = Fixados com validade a partir de 05/10/2023 (data da eicácia da aposentadoria), os proventos de inativi-dade MARIA SOLANGE SOUZA BARBOSA, AGENTE DE EDUCAÇÃO INFANTIL, NÍVEL 3, MATRÍCULA: 15/280.782-4, aposentada através da Portaria E/CTRH/CARH “P” Nº 363 de 04/10/2023, conforme processo SME-PRO-2023/40316.

6 = Fixados com validade a partir de 30/11/2023 (data da eicácia da aposentadoria), os proventos de inatividade de SHIRLEY DIAS DE SOUZA PEREIRA, PROFESSOR II - CLASSE C, NÍVEL 4, MATRÍCULA: 15/260.440-3, aposentada através da Portaria E/CTRH/CARH “P” No 476 de 29/11/2023, conforme processo nº SME- PRO-2023/30067.

7 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de CASSIA REGINA MOREIRA DA SILVA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/238.787-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.402 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/25335.

8 = Fixados com validade a partir de 11/07/2023, os proventos mensais de inatividade de VIVIANE ALBUQUERQUE DE FARIAS, ENFERMEIRO, 5ª CATEGORIA, MATRÍCULA 15/294.783-6, Aposentado (a) através da POR-TARIA ‘P’ S/SUBG/CGP Nº. 804 de 10 de JULHO de 2023, PROCESSO Nº SMS-PRO-2023/11616.

9 = Fixados com validade a partir de 15/12/2023, os proventos mensais de inatividade de ARILDA CHAGAS NO-RONHA, AGENTE DE ADMINISTRAÇÃO, CATEGORIA ESPECIAL “B”, MATRÍCULA 15/218.983-5, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.473 de 14 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/26223.

10 = Fixados com validade a partir de 04/12/2023, os proventos mensais de inatividade de ANDREA ARAUJO SILVA GALINO, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/210.587-2, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.441 de 01 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/25332.

11 = Fixados com validade a partir de 04/12/2023, os proventos mensais de inatividade de ISLANDE LEAL SANTOS, AGENTE DE ADMINISTRAÇÃO, CATEGORIA ESPECIAL “C”, MATRÍCULA 15/224.284-0, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.443 de 01 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/25331.

12 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de MARIA DE FATIMA OLI-VEIRA MACIEL, AUXILIAR DE LABORATÓRIO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/231.766-7, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.425 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/25438.

13 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de LUIZA DE MELO TEIXEIRA LOURENÇO, AUXILIAR DE CONTROLE DE ENDEMIAS, MATRÍCULA 15/230.683-5, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.420 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/25165.

14 = Fixados com validade a partir de 15/12/2023, os proventos mensais de inatividade de FRANCINE DOS SANTOS LEMOS VARGAS, AUXILIAR DE CONTROLE DE ENDEMIAS, MATRÍCULA 15/230.660-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.475 de 14 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/26221.

15 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de AURORA MARIA MOREIRA RANGEL, AGENTE DE ADMINISTRAÇÃO, CATEGORIA ESPECIAL “B”, MATRÍCULA 15/207.174-4, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.400 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO- 2023/25329.

16 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de GLIC MAIOLI DA SILVA, CIRURGIÃO DENTISTA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/229.116-9, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.412 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/24264.

17 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de SHIRLEI PAULO PE-REIRA, AGENTE AUXILIAR DE ADMINISTRAÇÃO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/097.832-0, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.430 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/24112.

18 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de MARIA DA PENHA MAR-TINS COSTA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/202.415-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.427 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/22042.

19 = Fixados com validade a partir de 04/12/2023, os proventos mensais de inatividade de CARLOS LAERT DE CARVALHO, AGENTE DE PORTARIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/111.878-5, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.442 de 01 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO- 2023/15526.

20 = Fixados com validade a partir de 11/07/2023, os proventos mensais de inatividade de DENISE GUARANA TA-VARES, PSICÓLOGO, CATEGORIA ESPECIAL “B”, MATRÍCULA 15/245.601-0, Aposentado (a) através da POR-TARIA ‘P’ S/SUBG/CGP Nº. 805 de 10 de JULHO de 2023, PROCESSO Nº SMS-PRO-2023/11091.

1 = Fixados com validade a partir de 02/01/2024 (data da eicácia da aposentadoria), os proventos de inatividade de ANTONIO PEDRO BARBOSA DE OLIVEIRA, AGENTE DE EDUCAÇÃO INFANTIL - NÍVEL 4, MATRÍCULA: 15/268.654-1, aposentado através da Portaria E/CTRH/CARH “P” No 615 de 29/12/2023, conforme processo SME-PRO-2023/42817.

2 = Fixados com validade a partir de 07/08/2023, os proventos mensais de inatividade de EDIVAM RIBEIRO DOS SANTOS, Agente de Administração, matrícula nº. 10/170.396-6, Categoria Especial A, do Quadro permanente, Aposentado (a) através da RESOLUÇÃO SMTE “P” N.º 076, DE 8 DE AGOSTO DE 2023, PROCESSO N.º TRA- PRO-2023/00457.

1 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de MARIA CRISTINA DOS REIS CASTRO SILVA, PROFESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/232.927-4, aposentada através da Portaria E/CTRH/CARH “P” No 511 de 30/11/2023, conforme processo nº SME-PRO-2023/29337.

2 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de PATRICIA ANDRADA DE ARAUJO MARTINS, PROFESSOR II - CLASSE C - NÍVEL 6, MATRÍCULA: 15/200.957-9, aposentada através da Portaria E/CTRH/CARH “P” No 598 de 22/12/2023, conforme processo nº SME-PRO-2023/32383.

3 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de RUBENS ANTONIO AN-DRADE COSTA, PROFESSOR I - HISTÓRIA - CLASSE C - NÍVEL 7, MATRÍCULA: 15/170.961-7, aposentado através da Portaria E/CTRH/CARH “P” Nº 596 de 21/12/2023, conforme processo nº SME-PRO-2023/36664.

4 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de ANDREA LOPES TOSTE, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/164.900-3, aposentada através da Portaria E/CTRH/CARH “P” No 601 de 22/12/2023, conforme processo nº SME-PRO-2023/37886.

5 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de PAULO DIAS DE PAULA, SERVENTE - CATEGORIA ESPECIAL, MATRÍCULA: 15/112.515-2, aposentado através da Portaria E/CTRH/CARH “P” Nº 512 de 30/11/2023, conforme processo nº SME-PRO-2023/31126.

6 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de NEIDE AZEVEDO DO NASCIMENTO, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/223.506-7, aposentada através da Portaria E/CTRH/CARH “P” Nº 592 de 20/12/2023, conforme processo nº SME-PRO-2023/59953.

7 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de CRISTIANE DE FÁTIMA DASILVA CARVALO, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/171.945-9 aposentada através da Portaria E/CTRH/CARH “P” Nº 33 de 12/01/2024, conforme processo nº SME-PRO-2023/44770.

8 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de ROSA MARIA PALHARES DE FIGUEIREDO, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/128.088-2, aposentada através da Portaria E/CTRH/CARH “P” Nº 005 de 04/01/2024, conforme processo nº SME-PRO-2023/38368.

9 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de ANA RITA ANDRADE DE OLIVEIRA, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/155.360-1, aposentada através da Por-taria E/CTRH/CARH “P” Nº 25 de 11/01/2024, conforme processo nº SME-PRO-2023/44700.

10 = Fixados com validade a partir de 22/01/2024, os proventos mensais de inatividade de NOENIA RIBEIRO DOS SANTOS, SERVENTE - CATEGORIA ESPECIAL, MATRÍCULA: 15/168.117-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 27 de 11/01/2024, conforme processo nº SME-PRO-2023/44562.

11 = Fixados com validade a partir de 21/12/2023 (data da eicácia da aposentadoria), os proventos de inatividade CA-RINE NOGUEIRA MARTINS, PROFESSOR DE EDUCAÇÃO INFANTIL - CLASSE C, NÍVEL 2, MATRÍCULA: 15/282.401-9, aposentada através da Portaria E/CTRH/CARH “P” Nº 593 de 20/12/2023, conforme processo nº SME-PRO-2023/60007.

12 = Fixados com validade a partir de 21/12/2023 (data da eicácia da aposentadoria), os proventos de inatividade ROBERTA DO MONTE AFFONSO TEJO, PROFESSOR II - CLASSE C - NÍVEL 4, MATRÍCULA: 15/222.598-5, aposentada através da Portaria E/CTRH/CARH “P” Nº 595 de 20/12/2023, conforme processo nº SME- PRO-2023/60006.

13 = Fixados com validade a partir de 18/10/2023 (data da eicácia da aposentadoria), os proventos de inativi-dade de LUCIANA DA COSTA VIEIRA SÁ, PROFESSOR I, INGLÊS, CLASSE C, NÍVEL 3, MATRÍCULA: 15/279.049-1, aposentada através da Portaria E/CTRH/CARH “P” Nº 390 de 17/10/2023, conforme processo nº SME-PRO-2023/28555.

14 = Fixados com validade a partir de 21/12/2023 (data da eicácia da aposentadoria), os proventos de inatividade de CAROLINA ZANQUI, PROFESSOR DE EDUCAÇÃO INFANTIL - CLASSE C, NÍVEL 1, MATRÍCULA: 15/298.393-0, aposentada através da Portaria E/CTRH/CARH “P” No 594 de 20/12/2023, conforme processo nº SME-PRO-2023/59904.

15 = Fixados com validade a partir de 02/01/2024 (data da eicácia da aposentadoria), os proventos de inatividade UBI-RACY GOMES PEREIRA, AGENTE DE EDUCAÇÃO INFANTIL - NÍVEL 3, MATRÍCULA: 15/276.105-4, aposen-tada através da Portaria E/CTRH/CARH “P” No 618 de 29/12/2023, conforme processo SME-PRO-2023/42319.

16 = Fixados com validade a partir de 04/01/24, os proventos mensais de inatividade de Meilane Felix dos Santos, Agente Comunitário Nível II, Classe Especial, matrícula 15/179.292-8, aposentada através da Portaria “P” Nº 10 de 03/01/24, conforme Processo Rio nº ASS-PRO-2023/02858.

17 = Fixados com validade a partir de 01/12/23, os proventos mensais de inatividade de Celi de Lima Silva, Agente Comunitário Nível I, Classe Especial, matrícula 15/178.743-1, aposentada através da Portaria “P” Nº 04 de 30/11/23, conforme Processo Rio nº ASS-PRO-2023/02091.

18 = Fixados com validade a partir de 04/01/24, os proventos mensais de inatividade de Rosane Feijó Machado So-ares da Cruz, Assistente Social, Categoria Especial A, matrícula 15/241.151-0, aposentada através da Portaria “P” Nº 09 de 03/01/24, conforme Processo Rio nº ASS-PRO-2023/02859.

19 = Fixados com validade a partir de 15/12/23, os proventos mensais de inatividade de Renata Pires Mortoni Hiller, Assistente Social, Categoria Especial A, matrícula 15/240.672-6, aposentada através da Portaria “P” Nº 06 de 12/12/23, conforme processo nº ASS-PRO-2023/02875.

20 = Fixados com validade a partir de 02/01/2024, os proventos de inatividade de MARIO MARTINS CHAGAS, Agente de Administração, Categoria Especial “A”, matrícula n.º 15/243.929-7, aposentado através da Portaria “P” Nº 20 de 29/12/2023, conforme processo nº HBT-PRO-2023/03855.

1 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de Carlos Frederico da Costa Nunes, Analista de Sistemas e Informações (IPLANRIO), Classe Especial, matrícula nº 15/161.354-6, aposentado através da PORTARIA “P” CVL/SUBG/CTRH Nº 34 de 29/12/2023, conforme processo nº IPL-PRO-2023/00192.

2 = Fixados com validade a partir de 01/09/2023, os proventos mensais de inatividade de JOSE CARLOS LAGES, Trabalhador, Classe Especial, Matricula 15/119.595-7. Aposentado através da RESOLUÇÃO “P” SECONSERVA Nº 280 de 31 de Agosto de 2023, conforme processo nº 26/004.228/2021.

3 = Fixados com validade a partir de 01/06/2023, os proventos mensais de inatividade de PAULO SERGIO DA-MIÃO XAVIER DE CASTRO, Artíice de Pavimentação e Pedreira, Classe Especial, Matricula 15/066.277-5. Aposentado através da RESOLUÇÃO “P” SECONSERVA Nº 185 de 31 de Maio de 2023, conforme processo nº 26/000.593/2023.

4 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de MARGARETH MIRANDA DE OLIVEIRA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/104.797-6, aposentada através da Portaria E/CTRH/CARH “P” No 004 de 04/01/2024, conforme processo nº SME-PRO-2023/38383.

5 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de MARIA DA GRAÇA DE MELLO DOS SANTOS, PROFESSOR II - CLASSE A - NÍVEL 7, MATRÍCULA: 15/105.760-3, aposentada através da Portaria E/CTRH/CARH “P” No 018 de 09/01/2024, conforme processo nº SME-PRO-2023/39185.

6 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de VALÉRIA PEREIRA NA-CIFE, PROFESSOR I - CIÊNCIAS - CLASSE D - NÍVEL 6, MATRÍCULA: 15/170.830-4, aposentada através da Portaria E/CTRH/CARH “P” Nº 020 de 09/01/2024, conforme processo nº SME-PRO-2023/40279.

7 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de JOSIAS NUNES DE OLI-VEIRA, PROFESSOR II - CLASSE C - NÍVEL 4, MATRÍCULA: 15/178.273-9, aposentada através da Portaria E/CTRH/CARH “P” No 3 de 04/01/2024, conforme processo nº SME-PRO-2023/43328.

8 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de REGINA MARQUES NUNES ROCHA, PROFESSOR I - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 5, MATRÍCULA: 15/235.002-3, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 1 de 03/01/2024, conforme processo nº SME-PRO-2023/43335.

9 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de JANE JOSÉ SOARES DE ARAÚJO, PROFESSOR I - ARTES PLÁSTICAS - CLASSE C - NÍVEL 6, MATRÍCULA: 15/194.651-6, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 604 de 27/12/2023, conforme processo nº SME-PRO-2023/43397.

10 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de VERA LUCIA CÔCO ALVES, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/151.794-5, aposentada através da Portaria E/CTRH/CARH “P” Nº 29 de 11/01/2024, conforme processo nº SME-PRO-2023/44177.

11 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de SONIA CRISTINA DE OLI-VEIRA, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/146.345-4 aposentada através da Portaria E/CTRH/CARH “P” Nº 2 de 04/01/2024, conforme processo nº SME-PRO-2023/43634.

12 = Fixados com validade a partir de 23/01/2024, os proventos mensais de inatividade de RENATA DE CASTRO CARNEIRO, PROFESSOR I - MATEMÁTICA - CLASSE C - NÍVEL 7, MATRÍCULA: 15/170.257-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 609 de 29/12/2023, conforme processo nº SME-PRO-2023/42602.

13 = Fixados com validade a partir de 21/12/2023 (data da eicácia da aposentadoria), os proventos de inatividade PATRICIA DE SEABRA COELHO, AGENTE EDUCADOR II - REFERÊNCIA M6, MATRÍCULA: 15/259.972-8, aposentada através da Portaria E/CTRH/CARH “P” Nº 590 de 20/12/2023, conforme processo nº SME- PRO-2023/59912.

14 = Fixados com validade a partir de 26/10/2023 (data da eicácia da aposentadoria), os proventos de inatividade de MARLI PEREIRA GUERCI MAIA, PROFESSOR DE ENSINO FUNDAMENTAL, ANOS INICIAIS - CLASSE C - NÍVEL 2, MATRÍCULA: 15/289.341-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 399 de 25/10/2023, conforme processo nº SME-PRO-2023/31387.

1 = Fixados com validade a partir de 02/01/2024, os proventos de inatividade de ALEXANDRE MIRANDA DESETA, Engenheiro Mecânico, Categoria Especial “A”, Matrícula: 15/155.165-4, aposentado através da Portaria “P” Nº 30 de 26/12/2023, conforme processo nº IFR-PRO-2023/01378.

2 = Fixados com validade a partir de 01/12/2023, os proventos de inatividade de COSME RESENDE DE CASTRO, Armazenista(RIOLUZ), Categoria Especial “A”, Matrícula: 15/278.272-0, aposentado através da Portaria “P” Nº 27 de 27/11/2023, conforme processo nº IFR-PRO-2023/01475.

3 = Fixados com validade a partir de 24/01/2024, os proventos mensais de inatividade de SERGIO PAULA DA ROCHA, SERVENTE - CATEGORIA ESPECIAL, MATRÍCULA: 15/167.165-0, aposentado através da Portaria E/CTRH/CARH “P” Nº 612 de 29/12/2023, conforme processo nº SME-PRO-2023/37630.

4 = Fixados com validade a partir de 24/01/2024, os proventos mensais de inatividade de ZELIA LIMA DOS SANTOS, AGENTE DE ADMINISTRAÇÃO - CATEGORIA ESPECIAL “A”, MATRÍCULA: 15/152.350-5, aposentada através da Portaria E/CTRH/CARH “P” Nº 256 de 04/09/2023, conforme processo nº SME-PRO-2023/25650.

5 = Fixados com validade a partir de 16/05/2023 (data da eicácia da aposentadoria), os proventos de inati-vidade de VERA LUCIA DE OLIVEIRA LEITE, MERENDEIRA, CATEGORIA ESPECIAL, MATRÍCULA: 15/194.435-4, aposentada através da Portaria E/SUBEX/CGRH “P” Nº 534 de 15/05/2023, conforme processo nº 07/05/000.150/2023.

6 = Fixados com validade a partir de 02/05/2023 (data da eicácia da aposentadoria), os proventos de inativi-dade de SELMA LUCIA CABRAL DE OLIVEIRA, AGENTE EDUCADOR II, REFERÊNCIA M7, MATRÍCULA: 15/290.722-8, aposentada através da Portaria E/SUBEX/CGRH “P” Nº 474 de 28/04/2023, conforme processo nº 07/000.435/2023.

7 = Fixados com validade a partir de 21/09/2023 (data da eicácia da aposentadoria), os proventos de inatividade de MARIA LUIZA VENTURA, MERENDEIRA, CATEGORIA ESPECIAL, MATRÍCULA: 15/239.084-7, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 296 de 20/09/2023, conforme processo nº 07/02.000.539/2023.

8 = Fixados com validade a partir de 11/10/2023 (data da eicácia da aposentadoria), os proventos de inativi-dade de MARIA JOSÉ TELES DOS SANTOS, AGENTE DE EDUCAÇÃO INFANTIL, NÍVEL 4, MATRÍCULA: 15/167.448-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 379 de 10/10/2023, conforme processo nº 07/10/000.525/2023.

9 = Fixados com validade a partir de 06/02/2020 (data da eicácia da aposentadoria), os proventos de inatividade DE-NISE DE QUEIROZ BADEJO ALMEIDA, PROFESSOR II - CLASSE C, NÍVEL 6, MATRÍCULA: 15/116.809-5, aposentada através da Portaria E/SUBG/CGRH/CARH “P” No 198 de 05/02/2020, conforme processo nº 07/01/001.003.2011 e TORNO SEM EFEITO a apostila lavrada em 04/05/2020.

10 = Fixados com validade a partir de 05/06/2023 (data da eicácia da aposentadoria), os proventos de inatividade de VALÉRIA CRISTINA MACHADO BASTOS, PROFESSOR I, INGLÊS - CLASSE C - NÍVEL 3, MATRÍCULA: 15/212.474-1, aposentada através da Portaria E/SUBEX/CGRH “P” Nº 636 de 02/06/2023, conforme processo nº 07/03/001.137/2022.

11 = Fixados com validade a partir de 03/05/2021 (data da eicácia da aposentadoria), os proventos de inatividade ROSÁLIA MONTEIRO FERREIRA, PROFESSOR I (LÍNGUA PORTUGUESA), CLASSE C, NÍVEL 3, MATRÍ-CULA: 15/112.909-7, aposentada através da Portaria E/SUBEX/CGRH “P” No 87 de 30/04/2021, conforme pro-cesso nº 07/07/000.415/2021 e TORNO SEM EFEITO a apostila lavrada em 29/08/2023.

12 = Fixados com validade a partir de 19/11/2021 (data da eicácia da aposentadoria), os proventos de inatividade de CLEIDE DOS SANTOS SILVA, SERVENTE - CATEGORIA ESPECIAL, MATRÍCULA: 15/121.494-9, aposentada através da Portaria E/SUBEX/CGRH “P” Nº 782 de 18/11/2021, conforme processo nº 07/01/001.371/2020.

13 = Fixados com validade a partir de 01/08/2023 (data da eicácia da aposentadoria), os proventos de ina-tividade de SOLANGE BORGES DE SOUZA, MERENDEIRA, CATEGORIA ESPECIAL, MATRÍCULA: 15/244.496-6, aposentada através da Portaria E/CTRH/CARH “P” Nº 144 de 31/07/2023, conforme processo nº 07/07/000.473/2023.

14 = Fixados com validade a partir de 03/07/2023, os proventos mensais de inatividade de Paulo Afonso Firmo Dutra, Agente de Vigilância, Classe Especial, matrícula 15/116.523-2, aposentado através da Resolução “P” Nº 485 de 30/06/2023, conforme processo nº 08/001.653/2023.

15 = Fixados com validade a partir de 14/01/2021, os proventos mensais de inatividade de Eduardo José Silva Leite, Agente de Administração, Classe Especial, matrícula 15/150.756-5, aposentado através da Resolução “P” Nº 022 de 04/01/2021, conforme processo nº 08/001.807/2020.

16 = Fixados com validade a partir de 20/06/2022, os proventos mensais de inatividade de José Carlos Domingo do Nascimento, Trabalhador, Classe Especial, matrícula 15/138.986-5, aposentado através da Resolução “P” Nº 342 de 15/06/2022, conforme processo nº 08/000.049/2022.

17 = Fixados com validade a partir de 03/01/2024, os proventos mensais de inatividade de Adriana Fernandes Gon-çalves, Agente Comunitário Nível II, Classe Especial, matrícula 14/179.593-9, aposentada através da Portaria “P” Nº 08 de 02/01/2024, conforme processo nº 08/000.186/2021.

18 = Fixados com validade a partir de 15/12/2023, os proventos mensais de inatividade de ANDRE SALES DE JESUS, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/236.080-8, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.472 de 14 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/26217.

19 = Fixados com validade a partir de 01/12/2023, os proventos mensais de inatividade de WALBER ARAUJO DE PAULA, AGENTE DE ADMINISTRAÇÃO, CATEGORIA ESPECIAL “C”, MATRÍCULA 15/212.825-4, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.433 de 30 de NOVEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/25334.

20 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de DELCY MAURO VIEIRA GOMES, AUXILIAR DE LABORATÓRIO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/229.169-8, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.509 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/29214.

21 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de MARIA DE FATIMA FUR-TADO VELOSO DE MELO, MÉDICO ORTOPEDIA E TRAUMATOLOGIA, CATEGORIA ESPECIAL “A”, MATRÍ-CULA 15/159.950-5, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.526 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/16314.

22 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de CARLOS HEN-RIQUE ALVES SUED, AGENTE DE DOCUMENTAÇÃO MÉDICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/160.188-9, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.506 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/29345.

23 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de MARIA CRISTINA DE VASCONCELLOS, MÉDICO SAÚDE PÚBLICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/197.430-2, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.524 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/26689.

24 = Fixados com validade a partir de 03/01/2024, os proventos mensais de inatividade de JOSÉ GONÇALVES RUAS FILHO, MÉDICO CLÍNICA MÉDICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/140.140-5, Aposen-tado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 02 de 02 de JANEIRO de 2024, PROCESSO Nº SMS- PRO-2023/21838.

25 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de GILMA GOMES DA ROCHA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), MATRÍCULA 15/145.764-7, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.515 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/18756.

26 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de DILSON PEREIRA DA SILVA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/135.147-7, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.512 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/22124.

27 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de DERLY PEREIRA LOPES, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/226.922-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.511 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/18194.

28 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de WILSON JOSÉ BER-NARDO, AUXILIAR DE ENFERMAGEM, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/132.736-0, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.530 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/21977.

29 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de MARCIA HICKMAN MOURA DE BARROS, MÉDICO PEDIATRIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/191.120-5, Aposen-tado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.523 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/28350.

30 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de EUNICE BARBOSA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/236.067-5, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.514 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/24866.

31 = Fixados com validade a partir de 03/01/2024, os proventos mensais de inatividade de LUIZ FELIPE DA COSTA BAPTISTA, MÉDICO PEDIATRIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/081.749-4, Aposen-tado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 03 de 02 de JANEIRO de 2024, PROCESSO Nº SMS- PRO-2023/23522.

32 = Fixados com validade a partir de 03/01/2024, os proventos mensais de inatividade de CARMELIA MARIA SILVA GUEDES, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/111.676-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 01 de 02 de JANEIRO de 2024, PROCESSO Nº SMS-PRO-2023/31159.

33 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de TEREZA CRISTINA CONCEIÇÃO DOS REIS, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/135.503-1, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.528 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/17007.

34 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de MARIA CRISTINA RODRI-GUES DUTRAIN, AUXILIAR DE LABORATÓRIO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/126.612-1, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.525 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/25732.

35 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de LUIZ MARCOS DE SOUZA TINOCO, AGENTE DE ADMINISTRAÇÃO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/087.480-0, Aposen-tado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.520 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/22847.

36 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de JOSELIA FLORES DIAS BOLIVAR, AUXILIAR DE ENFERMAGEM, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/145.709-2, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.518 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/29408.

37 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de DENIZE PINHEIRO RI-BEIRO, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/191.523-0, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.510 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/22974.

1 = Fixados com validade a partir de 21/12/2023 (data da eficácia da aposentadoria), os proventos de inatividade KATIA DE ALBUQUERQUE TRINDADE, PROFESSOR II - CLASSE C - NÍVEL 4, MATRÍCULA: 15/232.460-6, aposentada através da Portaria E/CTRH/CARH “P” No 591 de 20/12/2023, conforme processo SME- PRO-2023/60000.

2 = Fixados com validade a partir de 25/01/2024, os proventos mensais de inatividade de VALERIA MELANI SANTOS RABELO, PROFESSOR II - CLASSE D - NÍVEL 7, MATRÍCULA: 15/172.426-9, aposentada através da Portaria E/CTRH/CARH “P” No 024 de 11/01/2024, conforme processo nº SME-PRO-2023/26789.

3 = Fixados com validade a partir de 25/01/2024, os proventos mensais de inatividade de MARIA DE FÁTIMA DOS ANJOS LEMOS, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/194.354-7, aposentada através da Portaria E/CTRH/CARH “P” Nº 600 de 22/12/2023, conforme processo nº SME-PRO-2023/43267.

4 = Fixados com validade a partir de 25/01/2024, os proventos mensais de inatividade de PAULO ROGÉRIO ALVES CURTI, MERENDEIRA - CATEGORIA ESPECIAL, MATRÍCULA: 15/227.409-0, aposentado através da Portaria E/CTRH/CARH “P” Nº 397 de 23/10/2023, conforme processo nº 07/04/000.085/2023.

5 = Fixados com validade a partir de 25/01/2024, os proventos mensais de inatividade de SANDRA MARIA COU-TINHO DOS SANTOS, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/061.791-0, aposentada através da Portaria E/CTRH/CARH “P” No 606 de 28/12/2023, conforme processo nº SME-PRO-2023/41952.

6 = Fixados com validade a partir de 25/01/2024, os proventos mensais de inatividade de MARIA JOSÉ FERREIRA AGOSTINHO, PROFESSOR I - LÍNGUA PORTUGUESA - CLASSE C - NÍVEL 7, MATRÍCULA: 15/109.078-6, aposentada através da Portaria E/CTRH/CARH “P” Nº 19 de 09/01/2024, conforme processo nº SME- PRO-2023/44225.

7 = Fixados com validade a partir de 16/05/2022, os proventos mensais de inatividade de THIAGO DE FRANÇA SILVA, AUXILIAR DE CONTROLE DE ENDEMIAS, CATEGORIA ESPECIAL “B”, MATRÍCULA 15/263.143-0, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 614 de 13 de MAIO de 2022, PROCESSO Nº 09/004.364/2022.

1 = Fixados com validade a partir de 26/01/2024, os proventos mensais de inatividade de GLEISE COLOMBO LEDRA, AGENTE DE ADMINISTRTAÇÃO - CATEGORIA ESPECIAL “A”, MATRÍCULA: 15/177.447-0, aposentada através da Portaria E/CTRH/CARH “P” No 287 de 15/09/2023, conforme processo nº SME-PRO-2023/24903.

2 = Fixados com validade a partir de 26/01/2024, os proventos mensais de inatividade de LUIS CARLOS RAMOS, AGENTE EDUCADOR II- REFERÊNCIA M5, MATRÍCULA: 15/157.141-3, aposentado através da Portaria E/CTRH/CARH “P” Nº 450 de 16/11/2023, conforme processo nº SME-PRO-2023/49996.

3 = Fixados com validade a partir de 11/08/2023 (data da eicácia da aposentadoria), os proventos de inatividade SUELI FERNANDES DA SILVA, AGENTE DE EDUCAÇÃO INFANTIL - NÍVEL 4, MATRÍCULA: 15/249.601-6, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 173 de 10/08/2023, conforme processo nº 07/11/000.126/2023.

4 = Fixados com validade a partir de 01 de novembro de 2023, os proventos do ex-servidor DARCIO AUGUSTO CHAVES FARIA, Procurador do Município, matrícula nº 14/117.879-7, aposentado em 01/11/2023, através da Resolução “P” nº 200, de 31 de outubro de 2023, conforme processo PGM-PRO-2023/03470.

1 = Fixados com validade a partir de 29/01/2024, os proventos mensais de inatividade de UBIRAJÁRA MAGLIANO DE FRANÇA, PROFESSOR I - MATEMÁTICA - CLASSE D - NÍVEL 6, MATRÍCULA: 15/173.780-8, aposenta-da através da Portaria E/CTRH/CARH “P” Nº 191 de 25/08/2023, conforme processo nº 07/08/000.366/2023.

2 = Fixados com validade a partir de 30/12/2022, os proventos mensais de inatividade de BRUNO JOFFILY, MÉDICO CIRURGIA TORÁCICA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/227.114-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.460 de 29 de DEZEMBRO de 2022, PROCESSO Nº 09/003.783/2022.

3 = Fixados com validade a partir de 23/02/2023, os proventos mensais de inatividade de MARIA DAS GRAÇAS DE OLIVEIRA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/246.458-4, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 132 de 16 de FEVEREIRO de 2023, PROCESSO Nº 09/21/000.015/2023.

4 = Fixados com validade a partir de 01/08/2023, os proventos mensais de inatividade de IZILDO JOSÉ MOREIRA MUNALDI, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/120.627-5, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 890 de 31 de JULHO de 2023, PROCESSO Nº 09/22/000.054/2023.

5 = Fixados com validade a partir de 02/01/2023, os proventos mensais de inatividade de JOÃO BATISTA VIEIRA BENÍCIO, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/148.787-5, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.501 de 30 de DEZEMBRO de 2022, PROCESSO Nº 09/68/000.384/2022.

6 = Fixados com validade a partir de 03/04/2023, os proventos mensais de inatividade de ALFREDO CHAMMA, FAR-MACÊUTICO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/226.448-9, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 327 de 31 de MARÇO de 2023, PROCESSO Nº 09/69/000.023/2023.

7 = Fixados com validade a partir de 01/02/2022, os proventos mensais de inatividade de ANA PAULA EWERTON PORTUGAL, AUXILIAR DE CONTROLE DE ENDEMIAS, CATEGORIA ESPECIAL “B”, MATRÍCULA 15/271.175-2,  Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 82 de 31 de JANEIRO de 2022, PROCESSO Nº 09/000.304/2022.

8 = Fixados com validade a partir de 03/04/2023, os proventos mensais de inatividade de MARIA DA GLORIA SILVA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/209.698-0, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 349 de 31 de MARÇO de 2023, PROCESSO Nº 09/53/000.068/2023.

9 = Fixados com validade a partir de 10/03/2023, os proventos mensais de inatividade de BÁRBARA REJANE DOS SANTOS, ENFERMEIRO, 2ª CATEGORIA, MATRÍCULA 15/214.362-6, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 229 de 09 de MARÇO de 2023, PROCESSO Nº 09/77/000.215/2022.

10 = Fixados com validade a partir de 03/07/2023, os proventos mensais de inatividade de MARIA DA PENHA VIANA DA COSTA, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/208.256-8, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 761 de 30 de JUNHO de 2023, PROCESSO Nº 09/52/000.180/2023.

11 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de MARCEL KRESZOW, MÉDICO ANESTESIOLOGIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/133.673-4, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.521 de 29 de DEZEMBRO de 2023, PROCESSO Nº 09/64/000.097/2023.

12 = Fixados com validade a partir de 04/01/2024, os proventos mensais de inatividade de ROSANA DE PAIVA TOR-RES CAMPOS, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/163.251-2, Aposentado (a) atra-vés da PORTARIA ‘P’ S/SUBG/CGP Nº. 16 de 03 de JANEIRO de 2024, PROCESSO Nº 09/32/000.153/2022.

13 = Fixados com validade a partir de 18/12/2023, os proventos mensais de inatividade de MARIA HELENA COUTINHO ESTEVES, MÉDICO PEDIATRIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/168.887-8, Aposentado (a) atra-vés da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.481 de 15 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO- 2023/22182.

14 = Fixados com validade a partir de 06/11/2023, os proventos mensais de inatividade de KATIA GONÇALVES DE PINHO, MÉDICO DERMATOLOGIA, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/193.988-3, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.320 de 01 de NOVEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/17433.

15 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de BERNADETE SCALERCIO MARQUES CORREA, ENFERMEIRO, CATEGORIA ESPECIAL “A”, MATRÍCULA 15/111.066-7, Aposentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.504 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS- PRO-2023/25774.

16 = Fixados com validade a partir de 02/01/2024, os proventos mensais de inatividade de CRISTINA MARIA DE MELO, AUXILIAR DE ENFERMAGEM (ENQ. FORMAÇÃO), 2ª CATEGORIA, MATRÍCULA 15/139.696-9, Apo-sentado (a) através da PORTARIA ‘P’ S/SUBG/CGP Nº. 1.508 de 29 de DEZEMBRO de 2023, PROCESSO Nº SMS-PRO-2023/25473.

1 = Fixados com validade a partir de 02/01/2024 (data da eicácia da aposentadoria), os proventos de inatividade TANIA MARIA BARBOSA DA SILVA DOS SANTOS, AGENTE DE EDUCAÇÃO INFANTIL - NÍVEL 3, MATRÍ-CULA: 15/282.269-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 613 de 29/12/2023, conforme pro-cesso nº SME-PRO-2023/41729.

1 = Fixados com validade a partir de 31/01/2024, os proventos mensais de inatividade de ROSA MARIA FERREIRA LOPES, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/172.077-0, aposentada através da Portaria E/CTRH/CARH “P” No 535 de 01/12/2023, conforme pro-cesso nº SME-PRO-2023/42210.

2 = Fixados com validade a partir de 31/01/2024, os proventos men-sais de inatividade de MAURO JOSÉ DE SOUZA E SILVA, PRO-FESSOR I - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 7, MATRÍCULA: 15/107.157-0, aposentada através da Portaria E/CTRH/CARH “P” Nº 534 de 01/12/2023, conforme processo nº SME-PRO-2023/40863.

3 = Fixados com validade a partir de 31/01/2024, os proventos mensais de inatividade de ROSIANE FERNANDES DA SILVA, PROFESSOR II - CLASSE A - NÍVEL 7, MATRÍCULA: 15/164.946-6, aposentada através da Portaria E/CTRH/CARH “P” No 529 de 01/12/2023, conforme pro-cesso nº SME-PRO-2023/38989.

4 = Fixados com validade a partir de 31/01/2024, os proventos mensais de inatividade de ANTONIO CARLOS DE CARVALHO VELOSO, PRO-FESSOR I - MATEMÁTICA - CLASSE C - NÍVEL 7, MATRÍCULA: 15/163.162-1, aposentada através da Portaria E/CTRH/CARH “P” Nº 531 de 01/12/2023, conforme processo nº SME-PRO-2023/30726.

5 = Fixados com validade a partir de 31/01/2024, os proventos mensais de inatividade de SANDRA DOS SANTOS CABRAL, MERENDEIRA - CA-TEGORIA ESPECIAL, MATRÍCULA: 15/158.423-4, aposentada através da Portaria E/CTRH/CARH “P” Nº 536 de 04/12/2023, conforme pro-cesso nº SME-PRO-2023/28955.

6 = Fixados com validade a partir de 31/01/2024, os proventos mensais de inatividade de LUCIANITA LOURENÇO FRAGA, MERENDEIRA - CATE-GORIA ESPECIAL, MATRÍCULA: 15/194.591-4, aposentada através da Portaria E/CTRH/CARH “P” Nº 533 de 01/12/2023, conforme processo nº SME-PRO-2023/38482.

7 = Fixados com validade a partir de 31/01/2024, os proventos mensais de inatividade de ELOMIR PEREIRA RAMOS, SERVENTE - CATEGORIA ESPECIAL, MATRÍCULA: 15/128.882-8, aposentado através da Portaria E/CTRH/CARH “P” Nº 532 de 01/12/2023, conforme processo nº SME- PRO-2023/40331.

8 = Fixados com validade a partir de 31/01/2024, os proventos mensais de inatividade de VANDEIA LUCIO RAMOS, PROFESSOR I - ENSINO RE-LIGIOSO - CLASSE D - NÍVEL 7, MATRÍCULA: 15/157.958-0, aposen-tada através da Portaria E/CTRH/CARH “P” Nº 530 de 01/12/2023, con-forme processo nº SME-PRO-2023/30037.

1 = Fixados com validade a partir de 24/08/2020, os proventos mensais de inatividade de Marialba Oliveira Pinto, Proissional de Nível Médio (IPLANRIO) - Classe Especial, matrícula nº 15/288.934-3, aposentada através da RESOLUÇÃO “P” Nº 4090 de 21/08/2020, conforme processo nº 01/001.723/2020 e TORNO SEM EFEITO a Apostila lavrada em 14/10/2020.

2 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de CLAUDIA COUTINHO KOPKE, PROFESSOR I - INGLÊS - CLASSE C - NÍVEL 5, MATRÍCULA: 15/235.472-8, aposentada através da Portaria E/CTRH/CARH “P” Nº 557 de 08/12/2023, conforme pro-cesso nº SME-PRO-2023/39790.

3 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de JOSÉ MILSON DANTAS DA SILVA, PROFESSOR I - GE-OGRAFIA - CLASSE C - NÍVEL 6, MATRÍCULA: 15/212.401-4, aposen-tado através da Portaria E/CTRH/CARH “P” Nº 017 de 08/01/2024, con-forme processo nº SME-PRO-2023/43445.

4 = Fixados com validade a partir de 01/02/2024, os proventos mensais de ina-tividade de CARLOS ALBERTO ENDLICH, PROFESSOR DE ENSINO FUNDAMENTAL - EDUCAÇÃO FÍSICA - CLASSE C - NÍVEL 7, MA-TRÍCULA: 15/162.385-9, aposentado através da Portaria E/CTRH/CARH “P” Nº 014 de 08/01/2024, conforme processo nº SME-PRO-2023/43492.

5 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de NILBER LAZARO DE ABREU, PROFESSOR II - CLASSE C - NÍVEL 7, MATRÍCULA: 15/165.572-9, aposentada através da Portaria E/CTRH/CARH “P” No 016 de 08/01/2024, conforme processo nº SME- PRO-2023/43842.

6 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de EURICO DE OLIVEIRA LESSA, PROFESSOR DE EN-SINO FUNDAMENTAL - MATEMÁTICA - CLASSE C - NÍVEL 7, MATRÍ-CULA: 15/162.686-0, aposentado através da Portaria E/CTRH/CARH “P” Nº 015 de 08/01/2024, conforme processo nº SME-PRO-2023/43992.

7 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de DENIZE DA ROCHA THOMPSON COELHO, PRO-FESSOR II - CLASSE C - NÍVEL 5, MATRÍCULA: 15/232.908-4, aposen-tada através da Portaria E/CTRH/CARH “P” No 586 de 18/12/2023, con-forme processo nº 07/06/001.950/2020.

8 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de LUCIANE FERREIRA ROBERTO, PROFESSOR I - EDU-CAÇÃO FÍSICA, CLASSE C, NÍVEL 5, MATRÍCULA: 15/234.016-4, apo-sentada através da Portaria E/CTRH/CARH “P” Nº 510 de 30/11/2023, conforme processo nº 07/02/001.921/2020.

9 = Fixados com validade a partir de 01/02/2024, os proventos mensais de ina-tividade de MARCIA DA ENCARNAÇÃO MACIEL, PROFESSOR I - EDU-CAÇÃO FÍSICA, CLASSE C, NÍVEL 5, MATRÍCULA: 15/234.722-7, apo-sentada através da Portaria E/CTRH/CARH “P” Nº 035 de 15/01/2024, conforme processo nº 07/04/002.567/2021.

10 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de ROSIMERY BORGES DAMASCENO, PROFESSOR II - CLASSE B - NÍVEL 5, MATRÍCULA: 15/153.584-8, aposentada através da Portaria E/CTRH/CARH “P” No 028 de 11/01/2024, conforme pro-cesso nº 07/07/003.181/2022.

11 = Fixados com validade a partir de 31/10/2022 (data da eicácia da apo-sentadoria), os proventos de inatividade OSINEA GARCIA LOPES FON-TELLA, DATILÓGRAFO - CATEGORIA ESPECIAL “A”, MATRÍCULA: 15/129.522-9, aposentada através da Portaria E/SUBEX/CGRH “P” 928 de 28/10/2022, conforme processo nº 07/02/002.491/2022 e TORNO 

12 = Fixados com validade a partir de 01/02/2024, os proventos mensais de inatividade de LIDUINA MARIA DA ROCHA CORRÊA, PROFESSOR II - CLASSE A - NÍVEL 7, MATRÍCULA: 15/105.453-5, aposentada através da Portaria E/CTRH/CARH “P” No 508 de 30/11/2023, conforme pro-cesso nº 07/002.811/2017.

